[33mcommit d7842863754523243c638a8855f32314a4398b12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jing0wen0 <jing0wen0@163.com>
Date:   Fri Jan 5 14:52:29 2018 +0800

    20180105 save

[33mcommit 163dc1b3e56b22130b26c9b72c49179ebacaa3d2[m
Author: jing0wen0 <jing0wen0@163.com>
Date:   Thu Jan 4 18:12:03 2018 +0800

    save dibutiezi

[33mcommit 79c5d9e30c34b0de5d994c2613cf5aaafcc5335c[m
Author: jing0wen0 <jing0wen0@163.com>
Date:   Thu Jan 4 17:10:41 2018 +0800

    del common

[33mcommit 60485825425ba224313b44bf48b01c121b54ebe7[m
Author: jing0wen0 <jing0wen0@163.com>
Date:   Thu Jan 4 15:37:36 2018 +0800

    save index

[33mcommit b3eaef4bf8bbc645bf1751485195e731fffacb16[m
Author: jing0wen0 <jing0wen0@163.com>
Date:   Thu Jan 4 15:30:39 2018 +0800

    del myweb

[33mcommit 5202b02d10f3fa6727f7535d7c572811e3a28e60[m
Author: jing0wen0 <jing0wen0@163.com>
Date:   Thu Jan 4 15:19:08 2018 +0800

    111
